<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yac-JK-cP6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-8p-UzA">
                                <rect key="frame" x="100" y="702" width="214" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Vd-g1-Y1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Weather"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NoN-hV-hEN" kind="show" identifier="showWeatherViewController" id="uwC-I7-FEV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-BH-vQe">
                                <rect key="frame" x="0.0" y="178" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-Kn-Yk5">
                                        <rect key="frame" x="10" y="0.0" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-OU-Kfw">
                                        <rect key="frame" x="100" y="50" width="214" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jda-JC-9r7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Detect location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="detectLocationPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tw6-Ic-UaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3DM-Kn-Yk5" secondAttribute="trailing" constant="10" id="Ams-Le-YJn"/>
                                    <constraint firstItem="3DM-Kn-Yk5" firstAttribute="leading" secondItem="oqh-BH-vQe" secondAttribute="leading" constant="10" id="McV-Ba-iWP"/>
                                    <constraint firstItem="aDk-OU-Kfw" firstAttribute="leading" secondItem="oqh-BH-vQe" secondAttribute="leading" constant="100" id="faL-5P-tUi"/>
                                    <constraint firstAttribute="trailing" secondItem="aDk-OU-Kfw" secondAttribute="trailing" constant="100" id="keH-6M-BbW"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-xt-Mrw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-2Q-Pst">
                                <rect key="frame" x="100" y="770" width="214" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="oa1-UJ-vjf" kind="show" identifier="showHistory" id="Rhf-Q1-0l1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqh-BH-vQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="2TE-U2-ZPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3w-8p-UzA" secondAttribute="trailing" constant="100" id="Bhb-u1-zex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqh-BH-vQe" secondAttribute="trailing" id="Biy-l9-gfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3w-8p-UzA" secondAttribute="bottom" constant="100" id="Ewf-HK-9ks"/>
                            <constraint firstItem="msn-2Q-Pst" firstAttribute="width" relation="greaterThanOrEqual" secondItem="J3w-8p-UzA" secondAttribute="width" id="KPH-ZB-Yal"/>
                            <constraint firstItem="YPl-xt-Mrw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zap-mU-uy0"/>
                            <constraint firstItem="J3w-8p-UzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Zoc-cG-Bl1"/>
                            <constraint firstItem="oqh-BH-vQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYE-yN-b8R"/>
                            <constraint firstItem="msn-2Q-Pst" firstAttribute="top" secondItem="J3w-8p-UzA" secondAttribute="bottom" constant="8" id="mfa-hi-KAd"/>
                            <constraint firstItem="msn-2Q-Pst" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pBL-1K-ZvG"/>
                            <constraint firstItem="YPl-xt-Mrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPt-Nt-Hji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxO-d4-Tgt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YPl-xt-Mrw" id="f6c-jw-5Lx"/>
                        <outlet property="currentAdressLabel" destination="3DM-Kn-Yk5" id="WC8-8r-DRn"/>
                        <outlet property="detectLocationButton" destination="aDk-OU-Kfw" id="Ojb-51-qlO"/>
                        <outlet property="historyButton" destination="msn-2Q-Pst" id="7Q8-hA-NtW"/>
                        <outlet property="locationStackView" destination="oqh-BH-vQe" id="sGO-HP-YMZ"/>
                        <outlet property="showWeatherButton" destination="J3w-8p-UzA" id="taa-mC-ZLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="126.5625"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="fyw-vv-E9z">
            <objects>
                <tableViewController id="oa1-UJ-vjf" customClass="HistoryTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eiu-Zj-huE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherRequestCell" textLabel="zmM-fo-69d" detailTextLabel="a0t-mA-Wxk" style="IBUITableViewCellStyleSubtitle" id="21g-tz-b4a">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21g-tz-b4a" id="kPY-oP-EHt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmM-fo-69d">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0t-mA-Wxk">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oa1-UJ-vjf" id="fRV-PS-8kt"/>
                            <outlet property="delegate" destination="oa1-UJ-vjf" id="RDI-ot-WCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JuE-6B-nPL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbc-Uv-s3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQv-oK-R3V">
            <objects>
                <navigationController id="yac-JK-cP6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1pp-p3-AKi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9W-r2-0UO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UnF-i6-19G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEC-Mx-myD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="127"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ba2-JQ-Xgt">
            <objects>
                <viewController id="NoN-hV-hEN" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETc-d5-fcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-wf-ANg">
                                <rect key="frame" x="100" y="702" width="214" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XQN-8g-U8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshPress" destination="NoN-hV-hEN" eventType="touchUpInside" id="LDk-1v-Txo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-U3-0hd">
                                <rect key="frame" x="50" y="138" width="314" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-fI-C32">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-AM-zQr">
                                        <rect key="frame" x="0.0" y="20" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-0L-lR6">
                                        <rect key="frame" x="0.0" y="40" width="314" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gMS-fI-C32" secondAttribute="trailing" id="1sN-Wr-uBd"/>
                                    <constraint firstItem="VxB-AM-zQr" firstAttribute="leading" secondItem="m9T-U3-0hd" secondAttribute="leading" id="JdC-2y-dzt"/>
                                    <constraint firstAttribute="trailing" secondItem="F36-0L-lR6" secondAttribute="trailing" id="M7y-mZ-3ZG"/>
                                    <constraint firstItem="gMS-fI-C32" firstAttribute="leading" secondItem="m9T-U3-0hd" secondAttribute="leading" id="PBq-Fa-Yuc"/>
                                    <constraint firstItem="F36-0L-lR6" firstAttribute="leading" secondItem="m9T-U3-0hd" secondAttribute="leading" id="ius-OA-69W"/>
                                    <constraint firstAttribute="trailing" secondItem="VxB-AM-zQr" secondAttribute="trailing" id="mhg-sz-N32"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-fC-Weu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PrU-fC-Weu" firstAttribute="centerX" secondItem="ETc-d5-fcg" secondAttribute="centerX" id="8Zm-eg-PcW"/>
                            <constraint firstItem="PrU-fC-Weu" firstAttribute="centerY" secondItem="ETc-d5-fcg" secondAttribute="centerY" id="NGJ-CU-IGd"/>
                            <constraint firstItem="tSQ-gD-qZR" firstAttribute="trailing" secondItem="m9T-U3-0hd" secondAttribute="trailing" constant="50" id="Wjf-00-MEG"/>
                            <constraint firstItem="3zh-wf-ANg" firstAttribute="leading" secondItem="tSQ-gD-qZR" secondAttribute="leading" constant="100" id="Wqc-pz-dgG"/>
                            <constraint firstItem="m9T-U3-0hd" firstAttribute="top" secondItem="tSQ-gD-qZR" secondAttribute="top" constant="50" id="Zos-Qn-Jo0"/>
                            <constraint firstItem="tSQ-gD-qZR" firstAttribute="bottom" secondItem="3zh-wf-ANg" secondAttribute="bottom" constant="100" id="aMI-l7-jaA"/>
                            <constraint firstItem="m9T-U3-0hd" firstAttribute="leading" secondItem="tSQ-gD-qZR" secondAttribute="leading" constant="50" id="qYU-n6-9Aw"/>
                            <constraint firstItem="tSQ-gD-qZR" firstAttribute="trailing" secondItem="3zh-wf-ANg" secondAttribute="trailing" constant="100" id="ybO-D5-wXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSQ-gD-qZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNc-ao-Yqt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PrU-fC-Weu" id="ojT-4h-XQo"/>
                        <outlet property="cityLabel" destination="gMS-fI-C32" id="2Bk-We-lv7"/>
                        <outlet property="labelStack" destination="m9T-U3-0hd" id="evD-fv-8lt"/>
                        <outlet property="tempreatureLabel" destination="F36-0L-lR6" id="is4-8I-xHM"/>
                        <outlet property="textLabel" destination="VxB-AM-zQr" id="5fv-4G-ioH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4o-wf-MS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="127"/>
        </scene>
    </scenes>
</document>
